- name: Disable the fastestmirror plugin
  lineinfile: 
    path: /etc/yum/pluginconf.d/fastestmirror.conf 
    regexp: '^enabled=' 
    line: 'enabled=0'
    owner: root
    group: root
    mode: 0644
  tags: plugin-fastestmirror-disable
  become: yes