- name: Create a new "CentOS-Base.repo" file, backing up the original if it differs from the new version
  template:
    src: CentOS-Base.repo.j2
    dest: /etc/yum.repos.d/CentOS-Base.repo
    owner: root
    group: root
    mode: 0644
    backup: yes
  tags: repo-centos-base
  become: yes
    
- name: Copy a new "epel.repo" file, backing up the original if it differs from the new version
  template:
    src: epel.repo.j2
    dest: /etc/yum.repos.d/epel.repo
    owner: root
    group: root
    mode: 0644
    backup: yes
  tags: repo-epel
  become: yes